mybatis.config-locations=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml



mybatis.type-aliases-package=com.demo.domain
 
spring.datasource.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url =jdbc:sqlserver://10.1.5.1:1433;database=EosData;integratedSecurity=false
spring.datasource.username =sa
spring.datasource.password =fld@3999

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html